Root: POT-Project-Overview-Tool
──────────────────────────────────────────────────────────────────────


├── project_overview.egg-info/
│   ├── dependency_links.txt
│   ├── entry_points.txt                 2
│   ├── PKG-INFO
│   ├── requires.txt                     8
│   ├── SOURCES.txt                     16
│   ├── top_level.txt                    1
├── tests/
│   ├── test_cli_features.py            35
├── VLTRE/
│   ├── __init__.py
│   ├── add_to_path.py                  49
│   ├── cli.py                     317
│   ├── config.py                       94
│   ├── config_loader.py                45
│   ├── utils.py                        53
├── CHANGELOG.md                    70
├── check_dependencies.py           22
├── LICENSE
├── README.md                       40
├── requirements.txt                 4
├── setup.py                        38

──────────────────────────────────────────────────────────────────────
Dirs: 4  Files: 19  Total source lines: 794
